# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
from random import randint

sp = [randint(0,4) for _ in range(10)]
summ = 0
for i in set(sp):
   # print(i, sp.count(i))
    summ += sp.count(i) // 2



print(sp)
print(summ)